.readContainer{
  display: flex;
  flex-direction: column;
}
.headImg{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.contentImg{
  width: 750rpx;
}
.timeStyle{
    margin-left: 45rpx;
    font-size: 24rpx;
    color: rgb(207, 207, 207);
}
.upStyle{
  margin-top: 15rpx;
  margin-left: 20rpx;
}
.titleStyle{
  font-weight: bold;
  margin-left: 15rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 35rpx;
}
.textContent{
  margin: 10px;
  color: rgb(102, 102, 102);
  font-size: 30rpx;
}
.iconStyle{
  width: 35rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  vertical-align: middle
}
.ratingStyle{
  color: rgb(103, 103, 103);
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.whiteStyle{
  height: 40rpx;
  border-top: 1px solid rgb(237, 237, 237);
  border-bottom: 1px solid rgb(237, 237, 237);
  background: rgb(248, 248, 248);
}