@import "../movie-star-template/movie-star-template.wxss";
.listContainer{
  display: flex;
  flex-direction: column;
}
.myimg{
  width: 200rpx;
  height: 275rpx;
}
.mytitle{
  color: rgb(139, 139, 139);
  width: 200rpx;
  font-size: 24rpx;
  margin-top: 30rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
