<!--pages/movies/movies.wxml-->
<!-- <text>pages/movies/movies.wxml</text> -->
<import src="movie-grid-template/movie-grid-template.wxml" />
<view>
  <view class='myph'>
    <image src='../../images/icon/search.png' class='search'></image>
    <input class='myinp' bindinput='getInputData' placeholder='釜山行、夏有乔木仰望天堂' catchtap='searchData' catchchange='showSearchData'></input>
    <image src='../../images/icon/xx.png' class='search' wx:if='{{isSearch}}' catchtap='closeSearch'></image>
  </view>
  <!--主页内容  -->
  <view wx:if='{{!isSearch}}'>
    <view> 
      <template is="movieGrid" data="{{...theaterObj}}" />
    </view>
    <view>
      <template is="movieGrid" data="{{...commingObj}}" />
    </view>
    <view>
      <template is="movieGrid" data="{{...top250}}" />
    </view>
  </view>
  <!--搜索页面  -->
  <view wx:if='{{isSearch}}'>
    <import src='movie-list-template/movie-list-template.wxml'/>
    <view class='searchContainer'>
     <view wx:for="{{searchData.subjects}}" wx:key="{{index}}">
        <template is='movieList' data='{{...item}}'/>
     </view>
    </view>
  </view>
</view>